spring.datasource.url=jdbc:oracle:thin:@34.198.32.107:1522:dllo11g3
spring.datasource.username=PORTAL_PAGOS
spring.datasource.password=pagos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update